<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='UPIDashboard_17443477479130' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Sheet1 (UPI+Transactions)' inline='true' name='federated.1r8732l179v0651dhwknq0i1f1e0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UPI+Transactions' name='excel-direct.12cd9kh0txw72x1by9zm31hj5iub'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ankit/OneDrive/Desktop/Data-Analysis-and-Science/9. Tableau/2. Dashboard/UPI+Transactions.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.12cd9kh0txw72x1by9zm31hj5iub' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='string' name='TransactionID' ordinal='0' />
            <column datatype='date' name='TransactionDate' ordinal='1' />
            <column datatype='real' name='Amount' ordinal='2' />
            <column datatype='string' name='BankNameSent' ordinal='3' />
            <column datatype='string' name='BankNameReceived' ordinal='4' />
            <column datatype='real' name='RemainingBalance' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
            <column datatype='string' name='TransactionType' ordinal='8' />
            <column datatype='string' name='Status' ordinal='9' />
            <column datatype='string' name='DeviceType' ordinal='10' />
            <column datatype='string' name='PaymentMethod' ordinal='11' />
            <column datatype='string' name='MerchantName' ordinal='12' />
            <column datatype='string' name='Purpose' ordinal='13' />
            <column datatype='integer' name='CustomerAge' ordinal='14' />
            <column datatype='string' name='PaymentMode' ordinal='15' />
            <column datatype='string' name='Currency' ordinal='16' />
            <column datatype='integer' name='CustomerAccountNumber' ordinal='17' />
            <column datatype='integer' name='MerchantAccountNumber' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TransactionID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankNameSent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankNameReceived]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RemainingBalance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchantName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAge]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAccountNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchantAccountNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
      <column caption='Bank Name Sent' datatype='string' name='[BankNameSent]' role='dimension' type='nominal' />
      <column caption='Age Group' datatype='string' name='[Calculation_1117174249300742144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CustomerAge] &lt;=25 then &apos;Age Group 1&apos;&#13;&#10;ELSEIF [CustomerAge]&lt;=35 then &apos;Age Group 2&apos;&#13;&#10;ELSE &apos;Age Group 3&apos; END' />
      </column>
      <column caption='CNT(Transaction ID)' datatype='integer' name='[Calculation_1117174249303277572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([TransactionID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Customer Account Number' datatype='integer' name='[CustomerAccountNumber]' role='dimension' type='ordinal' />
      <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
      <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
      <column caption='Merchant Account Number' datatype='integer' name='[MerchantAccountNumber]' role='dimension' type='ordinal' />
      <column caption='Merchant Name' datatype='string' name='[MerchantName]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
      <column caption='Remaining Balance' datatype='real' name='[RemainingBalance]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[TransactionDate]' role='dimension' type='ordinal' />
      <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
      <column caption='Transaction Type' datatype='string' name='[TransactionType]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_106184D2F1904265B69F72CB13D410F6]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1117174249300742144]' />
        </groupfilter>
      </group>
      <group caption='Action (Merchant Name,Payment Method)' hidden='true' name='[Action (Merchant Name,Payment Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MerchantName]' />
          <groupfilter function='level-members' level='[PaymentMethod]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1r8732l179v0651dhwknq0i1f1e0'>
      <datasources>
        <datasource caption='Sheet1 (UPI+Transactions)' name='federated.1r8732l179v0651dhwknq0i1f1e0' />
      </datasources>
      <datasource-dependencies datasource='federated.1r8732l179v0651dhwknq0i1f1e0'>
        <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
        <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
        <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
        <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1r8732l179v0651dhwknq0i1f1e0].[none:BankNameReceived:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:BankNameReceived:nk]' member='&quot;Axis Bank&quot;' />
          <groupfilter function='member' level='[none:BankNameReceived:nk]' member='&quot;HDFC Bank&quot;' />
          <groupfilter function='member' level='[none:BankNameReceived:nk]' member='&quot;ICICI Bank&quot;' />
          <groupfilter function='member' level='[none:BankNameReceived:nk]' member='&quot;SBI Bank&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1r8732l179v0651dhwknq0i1f1e0].[none:Currency:nk]'>
        <groupfilter function='level-members' level='[none:Currency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3213D236BB884E52BD1F7DD5E88DC040]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UPI Dashboard' type='sheet' worksheet='Card visual' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='UPI Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7F560A00F3DF491A9E0FE602D42981FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UPI Dashboard' type='sheet' worksheet='Map Visual' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='UPI Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_BC066B9494F047C0897F043238CE31A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UPI Dashboard' type='sheet' worksheet='Column Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='UPI Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Card visual'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18' italic='true' underline='true'>Total Transactions by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UPI+Transactions)' name='federated.1r8732l179v0651dhwknq0i1f1e0' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8732l179v0651dhwknq0i1f1e0'>
            <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Calculation_1117174249300742144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CustomerAge] &lt;=25 then &apos;Age Group 1&apos;&#13;&#10;ELSEIF [CustomerAge]&lt;=35 then &apos;Age Group 2&apos;&#13;&#10;ELSE &apos;Age Group 3&apos; END' />
            </column>
            <column caption='CNT(Transaction ID)' datatype='integer' name='[Calculation_1117174249303277572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([TransactionID])' />
            </column>
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
            <column caption='Merchant Name' datatype='string' name='[MerchantName]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
            <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1117174249300742144]' derivation='None' name='[none:Calculation_1117174249300742144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1117174249303277572]' derivation='User' name='[usr:Calculation_1117174249303277572:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r8732l179v0651dhwknq0i1f1e0].[Action (Merchant Name,Payment Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_BC066B9494F047C0897F043238CE31A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MerchantName]' />
              <groupfilter function='level-members' level='[PaymentMethod]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r8732l179v0651dhwknq0i1f1e0].[none:BankNameReceived:nk]</column>
            <column>[federated.1r8732l179v0651dhwknq0i1f1e0].[none:Currency:nk]</column>
            <column>[federated.1r8732l179v0651dhwknq0i1f1e0].[Action (Merchant Name,Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r8732l179v0651dhwknq0i1f1e0].[usr:Calculation_1117174249303277572:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12' italic='true'>&lt;</run>
                <run bold='true' fontsize='12' italic='true'>[federated.1r8732l179v0651dhwknq0i1f1e0].[usr:Calculation_1117174249303277572:qk]</run>
                <run bold='true' fontsize='12' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1r8732l179v0651dhwknq0i1f1e0].[none:Calculation_1117174249300742144:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Column Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' italic='true' underline='true'>Total Transaction by Payment Method/Merchant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UPI+Transactions)' name='federated.1r8732l179v0651dhwknq0i1f1e0' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8732l179v0651dhwknq0i1f1e0'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Calculation_1117174249300742144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CustomerAge] &lt;=25 then &apos;Age Group 1&apos;&#13;&#10;ELSEIF [CustomerAge]&lt;=35 then &apos;Age Group 2&apos;&#13;&#10;ELSE &apos;Age Group 3&apos; END' />
            </column>
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
            <column caption='Merchant Name' datatype='string' name='[MerchantName]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[MerchantName]' derivation='None' name='[none:MerchantName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r8732l179v0651dhwknq0i1f1e0].[Action (Age Group)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_3213D236BB884E52BD1F7DD5E88DC040]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1117174249300742144]' member='&quot;Age Group 1&quot;' />
              <groupfilter function='member' level='[Calculation_1117174249300742144]' member='&quot;Age Group 2&quot;' />
              <groupfilter function='member' level='[Calculation_1117174249300742144]' member='&quot;Age Group 3&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r8732l179v0651dhwknq0i1f1e0].[none:PaymentMode:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PaymentMode:nk]' member='&quot;Instant&quot;' />
              <groupfilter function='member' level='[none:PaymentMode:nk]' member='&quot;Scheduled&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r8732l179v0651dhwknq0i1f1e0].[none:Purpose:nk]'>
            <groupfilter function='level-members' level='[none:Purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r8732l179v0651dhwknq0i1f1e0].[none:BankNameReceived:nk]</column>
            <column>[federated.1r8732l179v0651dhwknq0i1f1e0].[none:Currency:nk]</column>
            <column>[federated.1r8732l179v0651dhwknq0i1f1e0].[none:Purpose:nk]</column>
            <column>[federated.1r8732l179v0651dhwknq0i1f1e0].[none:PaymentMode:nk]</column>
            <column>[federated.1r8732l179v0651dhwknq0i1f1e0].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r8732l179v0651dhwknq0i1f1e0].[none:PaymentMethod:nk]' />
              <text column='[federated.1r8732l179v0651dhwknq0i1f1e0].[sum:Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.1r8732l179v0651dhwknq0i1f1e0].[sum:Amount:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1r8732l179v0651dhwknq0i1f1e0].[sum:Amount:qk]</rows>
        <cols>([federated.1r8732l179v0651dhwknq0i1f1e0].[none:PaymentMethod:nk] / [federated.1r8732l179v0651dhwknq0i1f1e0].[none:MerchantName:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map Visual'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='18' italic='true' underline='true'>Total Transactionsby City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UPI+Transactions)' name='federated.1r8732l179v0651dhwknq0i1f1e0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r8732l179v0651dhwknq0i1f1e0'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Calculation_1117174249300742144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CustomerAge] &lt;=25 then &apos;Age Group 1&apos;&#13;&#10;ELSEIF [CustomerAge]&lt;=35 then &apos;Age Group 2&apos;&#13;&#10;ELSE &apos;Age Group 3&apos; END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
            <column caption='Merchant Name' datatype='string' name='[MerchantName]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r8732l179v0651dhwknq0i1f1e0].[Action (Age Group)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_3213D236BB884E52BD1F7DD5E88DC040]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1117174249300742144]' member='&quot;Age Group 1&quot;' />
              <groupfilter function='member' level='[Calculation_1117174249300742144]' member='&quot;Age Group 2&quot;' />
              <groupfilter function='member' level='[Calculation_1117174249300742144]' member='&quot;Age Group 3&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r8732l179v0651dhwknq0i1f1e0].[Action (Merchant Name,Payment Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_BC066B9494F047C0897F043238CE31A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MerchantName]' />
              <groupfilter function='level-members' level='[PaymentMethod]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r8732l179v0651dhwknq0i1f1e0].[none:BankNameReceived:nk]</column>
            <column>[federated.1r8732l179v0651dhwknq0i1f1e0].[none:Currency:nk]</column>
            <column>[federated.1r8732l179v0651dhwknq0i1f1e0].[Action (Age Group)]</column>
            <column>[federated.1r8732l179v0651dhwknq0i1f1e0].[Action (Merchant Name,Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r8732l179v0651dhwknq0i1f1e0].[none:City:nk]' />
              <text column='[federated.1r8732l179v0651dhwknq0i1f1e0].[none:City:nk]' />
              <text column='[federated.1r8732l179v0651dhwknq0i1f1e0].[sum:Amount:qk]' />
              <lod column='[federated.1r8732l179v0651dhwknq0i1f1e0].[none:City:nk]' />
              <geometry column='[federated.1r8732l179v0651dhwknq0i1f1e0].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8' italic='true'><![CDATA[<[federated.1r8732l179v0651dhwknq0i1f1e0].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8' italic='true'><![CDATA[<[federated.1r8732l179v0651dhwknq0i1f1e0].[sum:Amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1r8732l179v0651dhwknq0i1f1e0].[Latitude (generated)]</rows>
        <cols>[federated.1r8732l179v0651dhwknq0i1f1e0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='UPI Dashboard'>
      <size maxheight='860' maxwidth='1450' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (UPI+Transactions)' name='federated.1r8732l179v0651dhwknq0i1f1e0' />
      </datasources>
      <datasource-dependencies datasource='federated.1r8732l179v0651dhwknq0i1f1e0'>
        <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
        <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
        <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
        <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
        <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
        <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
        <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='5378' id='5' type-v2='text' w='97972' x='1119' y='1152'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='22' italic='true' underline='true'>UPI Tableau Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='48190' id='6' name='Column Chart' w='69204' x='1522' y='50936'>
        </zone>
        <zone h='8323' id='7' mode='checkdropdown' name='Column Chart' param='[federated.1r8732l179v0651dhwknq0i1f1e0].[none:PaymentMode:nk]' type-v2='filter' w='21049' x='46993' y='7939'>
        </zone>
        <zone h='8579' id='8' mode='checkdropdown' name='Column Chart' param='[federated.1r8732l179v0651dhwknq0i1f1e0].[none:Purpose:nk]' type-v2='filter' w='20070' x='71818' y='7810'>
        </zone>
        <zone h='8707' id='9' mode='checkdropdown' name='Column Chart' param='[federated.1r8732l179v0651dhwknq0i1f1e0].[none:Currency:nk]' type-v2='filter' w='19580' x='24755' y='7682'>
        </zone>
        <zone h='8707' id='10' mode='checkdropdown' name='Column Chart' param='[federated.1r8732l179v0651dhwknq0i1f1e0].[none:BankNameReceived:nk]' type-v2='filter' w='19860' x='1538' y='7810'>
        </zone>
        <zone h='80538' id='11' name='Map Visual' w='28462' x='71189' y='18182'>
        </zone>
        <zone h='32394' id='12' name='Card visual' w='69091' x='1469' y='18182'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
